@font-face {
  font-family: "iconfont"; /* project id 2027246 */
  src: url("//at.alicdn.com/t/font_2027246_ejlpxxt5l3w.eot");
  src: url("//at.alicdn.com/t/font_2027246_ejlpxxt5l3w.eot?#iefix")
      format("embedded-opentype"),
    url("//at.alicdn.com/t/font_2027246_ejlpxxt5l3w.woff2") format("woff2"),
    url("//at.alicdn.com/t/font_2027246_ejlpxxt5l3w.woff") format("woff"),
    url("//at.alicdn.com/t/font_2027246_ejlpxxt5l3w.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_2027246_ejlpxxt5l3w.svg#iconfont") format("svg");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button {
  outline: none;
}

.container {
  color: #222831;
  background-color: #eeeeee;

  .table {
    width: 100%;
    margin: 0 auto;

    tr {
      display: flex;

      td {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        word-break: break-all;
      }
    }

    .action-container {
      width: 100%;
      height: 100%;
      display: flex;

      .edit {
        border: 0;
        flex: 1;
        font-weight: 500;
        font-size: medium;
        color: #393e46;
        background-color: transparent;
      }

      .delete {
        border: 0;
        flex: 1;
        font-weight: 500;
        font-size: medium;
        color: red;
        background-color: transparent;
      }
    }

    .thead {
      font-weight: 900;
    }

    .tbody {
      font-weight: 300;
      font-size: small;
      tr:nth-of-type(2n + 1) {
        background: #e4e3e3;
      }
    }
  }

  .link {
    display: block;
    color: #e4e3e3;
    background-color: #393e46;
    text-align: center;
    text-decoration: unset;
    border: 1px solid;
    width: 100%;
  }
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px dashed;
  width: 300px;

  margin: 100px auto 0;


  .label {
    font-size: large;
    display: flex;
    width: 100%;
    line-height: 50px;
    height: 50px;

    .text {
      flex-shrink: 0;
      flex-grow: 1;
      flex-basis: 50px;
      font-size: small;
      font-weight: 700;
      text-align: justify;
      text-align-last: justify;
      padding: 0 10px;
    }

    .icon{
      padding: 0 5px;
      flex-grow: 0;
      flex-shrink: 0;
      color: red;
    }

    .icon-hide{
      visibility: hidden;
    }

    input {
      flex-grow: 2;
      text-decoration: none;
      border: 0;
      border-bottom: 1px solid #222831;
      outline: none;
      text-indent: 10px;
    }
  }

  .action {
    width: 100%;
    display: flex;
    margin-top: 5px;

    button {
      font-size: small;
      font-weight: 700;
      flex-grow: 1;

      border: unset;
      background-color: #393e46;
      color: white;
    }

    .cancel {
      color: #ffd369;
    }

    .add {
    }
  }
}
